<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- radius should be half of the desired TabLayout height -->
    <corners android:radius="50dp" />
    <gradient
        android:centerColor="@color/colorPrimaryDark"
        android:endColor="@color/colorAccent"
        android:startColor="@color/Colorbackground" />

    <stroke
        android:width="2dp"
        android:color="@color/White" />
    <!-- color of the selected tab -->
    <solid android:color="@color/colorPrimaryDark" />

</shape>