<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- radius should be half of the desired TabLayout height -->
    <corners
        android:radius="100dp"/>
    <size
        android:width="30dp"
        android:height="30dp"/>
<stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark"/>
    <!-- color of the selected tab -->
    <solid
        android:color="@color/White"/>

</shape>