<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="88dp"
        android:height="88dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"></solid>
        </shape>
    </item>

    <item
        android:bottom="0.00000dip"
        android:left="0.00000dip"
        android:right="0.00000dip"
        android:top="0.00000dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="42dp"
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="false">
            <size
                android:width="100dp"
                android:height="100dp" />
            <solid android:color="@color/Colorbackground" />
        </shape>

    </item>


    <item
        android:bottom="0.00001dip"
        android:left="0.00001dip"
        android:right="0.00001dip"
        android:top="0.00001dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="48dp"
            android:shape="ring"
            android:thickness="2dp"
            android:useLevel="false">
            <size
                android:width="100dp"
                android:height="100dp" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>

    </item>

</layer-list>