# CricDream

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_data.json  empty_status.json
app/src/main/java/com/livescore/CricDream/Interfaces/: OnItemClickListner.java
app/src/main/java/com/livescore/CricDream/Models/: Banner.java  BattingItem.java  BowlerItem.java  FeatureVideoItem.java  LiveListItem.java  NewsItem.java  PlayerItem.java  RecentItem.java  RunModel.java  TopSlideItem.java  TweeterItem.java  UpcomingItem.java
app/src/main/java/com/livescore/CricDream/Utils/: AsyncTaskAuth.java  Constants.java  RequestHandler.java  Utillity.java
app/src/main/java/com/livescore/CricDream/activities/: BrowseSeriesActivity.java  CompletedActivity.java  LiveLineActivity.java  MainActivity.java  NewsDetail.java  SplashActivity.java  UpcomingDetail.java
app/src/main/java/com/livescore/CricDream/adapters/: BannerAdapter.java  BattingAdapter.java  BowlingAdapter.java  CustomPager.java  CustomScrollView.java  FeatureVideoAdapter.java  LiveListAdapter.java  LiveLstAdapter.java  NewsAdapter.java  PlayerAdapter.java  RecentAdapter.java  ScheduleTabAdapter.java  TopSlideAdapter.java  TweetAdapter.java  UpcomeDetailTabAdapter.java  UpcomingAdapter.java
app/src/main/java/com/livescore/CricDream/api/: APIClient.java  APIInterface.java  CommonMethod.java
app/src/main/java/com/livescore/CricDream/fragments/: Home.java  LiveFragment.java  LiveListing.java  LiveMatchInfoFragment.java  LiveScorecardFragment.java  MatchInfoFragment.java  (+5 more)
app/src/main/res/drawable/: active_dot.xml  diagonal.xml  dot_yellow.xml  gradient1.xml  ic_base_settings_24.xml  light_blue_dot.xml  listdata_bg.xml  listview_bg.xml  live_bg.xml  navigation_bg.xml  non_active_dot.xml  rounded_view.xml  selector.xml  top_bg_line.xml
app/src/main/res/layout/: activity_browse_series.xml  activity_completed.xml  activity_live_line.xml  activity_main.xml  activity_splash.xml  batting_item.xml  bowling_item.xml  featured_video_item.xml  feed_item.xml  footer_layout.xml  fragment_home.xml  fragment_live.xml  fragment_livestream.xml  fragment_match_info.xml  fragment_recent.xml  fragment_schedule.xml  fragment_scorecard.xml  fragment_setting.xml  fragment_squads.xml  fragment_upcoming.xml  fragment_upcoming_detail.xml  item_banner.xml  item_score_card.xml  livelist_item.xml  menu_text_lay.xml  news_detail.xml  news_item.xml  player_item.xml  topside_item.xml  upcoming_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/liveline/: ExampleUnitTest.java
(+3 files in other folders)
