<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_sheduale"
        android:enabled="true"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_web_asset_black_24dp"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>