<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:orientation="vertical"
    tools:context=".activities.NewsDetails">

    <RelativeLayout
        android:id="@+id/contrainr_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/match_info_toolbar_left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/text_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bossscore_logo"
            android:gravity="center" />

        <ImageView
            android:id="@+id/match_info_toolbar_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_news_title"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/top_story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrainr_one"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/top_story"
        android:textColor="@color/White"
        android:textSize="30sp"
        app:fontFamily="@font/lobster" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_story_text"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_news"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:elevation="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/news_details_image"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"

                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/cv_news"
                    android:background="@drawable/rectangle_border"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/news_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/news_details_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster"
                        android:text="@string/privacy"
                        android:textColor="@color/White"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8497021230235977/6610183412" />
</RelativeLayout>