<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".activities.BrowseSeriesActivity">

    <RelativeLayout
        android:id="@+id/match_info_layout_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/match_info_toolbar_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/text_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bossscore_logo"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/match_info_toolbar_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_news_title"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_info_layout_constraint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Browse Series"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_series"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle_border">

                <RelativeLayout
                    android:id="@+id/rlHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/prompt_semibold"
                            android:padding="5dp"
                            android:text="   Mar -Apr 2021"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldiscri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlHeading"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rectangle_border"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <TextView
                                android:id="@+id/news_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingTop="8dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:text="	Sri Lanka Tour of West Indies, 2021,  "
                                android:textColor="@color/White"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/news_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/news_title"
                                android:maxLines="3"
                                android:textColor="@color/White"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:text="The Sri Lanka Tour of West Indies, 2021 will have 3 T20, 3 ODI and 2 Test Matches to be hosted by West Indies in the month of Mar-Apr 2021 ."
                                android:textSize="13dp" />
                        </LinearLayout>


                    </RelativeLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:elevation="5dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle_border">

                <RelativeLayout
                    android:id="@+id/rlHeading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/prompt_semibold"
                            android:padding="5dp"
                            android:text="IPL beginning on April 1, 2021."
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldiscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlHeading1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rectangle_border"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <TextView
                                android:id="@+id/news_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingTop="8dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:text="IPL 2021 60 T20 Matches"
                                android:textColor="@color/White"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/news_description1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/news_title"
                                android:maxLines="3"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingRight="7dp"
                                android:textColor="@color/White"
                                android:paddingBottom="5dp"
                                android:text="IPL 2021 is schedule to begin on Thu Apr 1, 2021 to be hosted by India as per cricket schedule announced. The IPL 2021 will have 60 T20 Matches to be hosted by India in the month of Apr-Jun 2021 ."
                                android:textSize="13dp" />
                        </LinearLayout>


                    </RelativeLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:elevation="5dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle_border">

                <RelativeLayout
                    android:id="@+id/rlHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/prompt_semibold"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Asia Cup begun on Tue Jun 1, 2021"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldiscription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlHeading2"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rectangle_border"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <TextView
                                android:id="@+id/news_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingTop="8dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:text="Asia Cup, 2021 12 ODI and 1 Final match"
                                android:textColor="@color/White"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/news_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/news_title"
                                android:maxLines="3"
                                android:minLines="1"
                                android:paddingLeft="17dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:text="Asia Cup, 2021 is likely begun on Tue Jun 1, 2021 in Sri Lanka as per schedule FTP. Asia Cup 2021 will be an international Tournament to be organized by Sri Lanka. Asia Cup, 2021 is likely to consist of 12 ODI and 1 Final match to be hosted by Sri Lanka in June 2021 ."
                                android:textColor="@color/White"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </RelativeLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:elevation="5dp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
