<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/batman_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="10.8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/batman_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="20"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/batman_ball"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="20"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/batman_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="20"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/batman_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="20"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/batman_strike_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="20"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />

            </LinearLayout>
        </TableRow>

    </TableLayout>


</RelativeLayout>