<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/score_board_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_board_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
