<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:id="@+id/live_lay"
    tools:context=".fragments.live_matches_fragments.LiveNewFragments">
    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgsplash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/live_design"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_team1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@color/Grey" />

                    <TextView
                        android:id="@+id/team1_short_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:padding="5dp"
                        android:text="00"
                        android:textColor="@color/White"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_team1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/team1_runs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="00"
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/team1_overs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="00"
                            android:textColor="@color/Colorbackground"
                            android:textSize="10dp" />

                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/v_s_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:src="@drawable/vs" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_team2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@color/Grey" />

                    <TextView
                        android:id="@+id/team2_short_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:padding="5dp"

                        android:text="00"
                        android:textColor="@color/White"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView_team2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/team2_runs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="00"
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/team2_overs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="00"
                            android:textColor="@color/Colorbackground"
                            android:textSize="10dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:background="@drawable/stm">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:src="@color/Button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginStart="5dp"

                            android:fontFamily="@font/alfa_slab_one"
                            android:text="Watch Live"
                            android:textColor="#39b54a"
                            android:textSize="5dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_live_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tab_layout_background" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/last_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="- Runs"
                        android:textColor="@color/Black"
                        android:textSize="25dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_view_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_live_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Recent Balls"
                    android:textColor="@color/Colorbackground"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_rb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/ball1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball1_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ball2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball2_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ball3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball3_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ball4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball4_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball4_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ball5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball5_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball5_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ball6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ball6_im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/runs" />

                        <TextView
                            android:id="@+id/ball6_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12dp" />

                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/run_design">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/tvMarketrate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="00"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFavoriteteam"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/tvMarketrate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/alfa_slab_one"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/tvSession1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="00"
                            android:textColor="@color/White"
                            android:textSize="14dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="14dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/now_overs"
                        android:layout_width="55dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:gravity="center_horizontal"
                        android:text="- OVER"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="-"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp">


                        <TextView
                            android:id="@+id/tvSession2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="00"
                            android:textColor="@color/White"
                            android:textSize="14dp" />
                    </FrameLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="Open: -"
                            android:textColor="@color/Colorbackground" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/prompt_thin"
                            android:text="Min: -"
                            android:textColor="@color/Colorbackground" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_thin"
                            android:text="Max: -"
                            android:textColor="@color/Colorbackground" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="5dp">
                    <!-- <HorizontalScrollView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:stretchColumns="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:singleLine="true"
                                    android:text="Batsman"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="20"
                                        android:fontFamily="@font/alfa_slab_one"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="R"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:fontFamily="@font/alfa_slab_one"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="B"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:fontFamily="@font/alfa_slab_one"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="4S"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:fontFamily="@font/alfa_slab_one"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="6S"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:fontFamily="@font/alfa_slab_one"
                                        android:gravity="center"
                                        android:text="SR"
                                        android:textColor="@android:color/black"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </TableRow>

                        </TableLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="#d6d6d6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bat_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/batting_item" />
                    </LinearLayout>
                    <!--</HorizontalScrollView>-->
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/Grey"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/current_partnership"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="Current Partnership -"
                            android:textColor="@android:color/black"
                            android:textSize="10.2dp" />


                        <TextView
                            android:id="@+id/target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toEndOf="@+id/current_partnership"
                            android:layout_toRightOf="@+id/current_partnership"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="Target: -"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="10.2dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alfa_slab_one"
                                android:singleLine="true"
                                android:text="Bowler"
                                android:textColor="@android:color/black"
                                android:textSize="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="20"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="O"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="20"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="M"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="20"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="R"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="20"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="W"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="20"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="ECO"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="#d6d6d6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ball_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            tools:listitem="@layout/bowling_item" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

