<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".fragments.matches_fragments.PointTableFragment">

    <RelativeLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rectangle_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/header_design"
                android:id = "@+id/relativeLayout1"
                android:padding="7dp"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content" >

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text="Team"
                    android:textStyle="bold"
                    android:textColor = "#ffffff" />

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text="W"
                    android:textColor = "#ffffff"/>

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:textStyle="bold"
                    android:text="L"
                    android:textColor = "#ffffff" />

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:textStyle="bold"
                    android:padding = "5dp"
                    android:text="D"
                    android:textColor = "#ffffff" />
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:textStyle="bold"
                    android:padding = "5dp"
                    android:text="M"
                    android:textColor = "#ffffff" />

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "2"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text="P"
                    android:textColor = "#ffffff" />
            </LinearLayout>

            <ListView
                tools:listitem="@layout/point_table_item_layout"
                android:id = "@+id/listview_point_table"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:divider = "@null"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>