<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.live_matches_fragments.LiveFragments">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        android:paddingBottom="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_card" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/linTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvShortNameTeam1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alfa_slab_one"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ivFlagTeam1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/icon_ic_appicon" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/active_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="V/S"
                            android:textColor="@color/Colorbackground"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/active_dot" />

                        <ImageView
                            android:id="@+id/ivFlagTeam2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/icon_ic_appicon" />

                        <TextView
                            android:id="@+id/tvShortNameTeam2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alfa_slab_one"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/Colorbackground"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linTeamName"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:maxLines="2"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/Colorbackground"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:id="@+id/relTeamScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTeamName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/Colorbackground"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvScore1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alfa_slab_one"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/live_indicator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/versus_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTeamName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alfa_slab_one"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/Colorbackground"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvScore2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTeamName2"
                                android:layout_toRightOf="@+id/live_indicator"
                                android:fontFamily="@font/alfa_slab_one"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSeriesName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relTeamScore"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/Colorbackground"
                        android:textSize="12sp" />

                    <!--ICC Champions Trophy 2020-->

                    <LinearLayout
                        android:id="@+id/linScoreCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSeriesName"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNeedRuns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="Need Runs"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRemaining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="Remaining"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCRR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="CRR"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRRR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="RRR"
                                android:textColor="@color/Colorbackground"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linswitch"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/linScoreCard"
                        android:layout_margin="10sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linLive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_card">


                            <TextView
                                android:id="@+id/tvLive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text="Live"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linScorecard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/alfa_slab_one"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@+id/linswitch"
                        android:layout_marginTop="-1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/stm" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/linswitch"
                        android:layout_margin="10dp"
                        android:src="@drawable/live"
                        android:visibility="gone" />

                    <!-- <androidx.cardview.widget.CardViewandroid:id="@+id/cvLiveIndicator"android:layout_below="@+id/linswitch"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_marginTop="16dp"android:layout_marginStart="16dp"app:cardBackgroundColor="@color/white_with_alpha"app:cardCornerRadius="30dp"><LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_gravity="center"android:layout_marginStart="8dp"android:layout_marginEnd="8dp"android:layout_marginTop="4dp"android:layout_marginBottom="4dp"android:orientation="horizontal"><com.airbnb.lottie.LottieAnimationViewandroid:id="@+id/lottie_animation_view"android:layout_width="20dp"android:layout_height="20dp"android:layout_marginEnd="4dp"android:layout_gravity="center"app:lottie_autoPlay="true"app:lottie_fileName="live_indicator.json"app:lottie_loop="true"android:visibility="visible"/><TextViewandroid:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_gravity="center"android:textAlignment="center"android:text="Live"android:textColor="@color/color_Red"/></LinearLayout></androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLiveIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linswitch"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/Colorbackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!-- <com.airbnb.lottie.LottieAnimationViewandroid:id="@+id/lottie_animation_view"android:layout_width="@dimen/_20sdp"android:layout_height="@dimen/_20sdp"android:layout_below="@+id/linswitch"app:lottie_autoPlay="true"app:lottie_fileName="live_indicator.json"app:lottie_loop="true"/>-->


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Live"
                                android:textAlignment="center"
                                android:textColor="@color/Grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/linswitch"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/tvTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linswitch"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/Colorbackground"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/linScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTeamName"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvScoreRunDigit_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/active_dot"
                            android:fontFamily="@font/prompt_thin"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Colorbackground"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvScoreRunDigit_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/active_dot"
                            android:fontFamily="@font/prompt_thin"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Colorbackground"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvScoreRunDigit_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/active_dot"
                            android:fontFamily="@font/prompt_thin"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Colorbackground"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="3dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/active_dot"
                            android:textAlignment="center"
                            android:textColor="@color/Colorbackground"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvWicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/active_dot"
                            android:fontFamily="@font/prompt_thin"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Colorbackground"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linScore"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/prompt_thin"
                        android:text="OVER 0"
                        android:textAlignment="center"
                        android:textColor="@color/Colorbackground"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBallDetails"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tvOver"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="6dp"
                        app:cardBackgroundColor="@color/color_Transparent_White"
                        app:cardCornerRadius="4dp">


                        <LinearLayout
                            android:id="@+id/linBallDetails"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvBall_1"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBall_2"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBall_3"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBall_4"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBall_5"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBall_6"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvLastBallComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvBallDetails"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/prompt_thin"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/Colorbackground"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/linSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLastBallComment"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_border"
                        android:paddingBottom="10dp">


                        <LinearLayout
                            android:id="@+id/linSessionOver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvSession1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvSessionOver"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Over"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvSession2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linSessionTeamName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linSessionOver"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvScoreTeamName1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="England"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvFavoriteteam"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Draw"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linSessionTeamName"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvMarketrate1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvMarketrate2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linSessionOpenMinMaxMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linSession"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_border"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linSessionOpenMinMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Open"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Min"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Max"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linSessionOpenMinMax"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvOpen"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvMin"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvMax"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_border"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/Colorbackground"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linBatsman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linSessionOpenMinMaxMain"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_border">


                        <TableLayout
                            android:id="@+id/tableBatsman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:stretchColumns="1">


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Batsman"
                                    android:textColor="@color/Colorbackground"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="R"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="B"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="4S"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="6S"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:text="SR"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tableBatsman"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rectangle_border"
                            android:paddingBottom="10dp">


                            <TableLayout
                                android:id="@+id/tableBatsman1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:stretchColumns="1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/tvBatsman1_Name"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Batsman"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:id="@+id/tvBatsman1_Run"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman1_Ball"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman1_4S"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman1_6S"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman1_SR"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tableBatsman1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:stretchColumns="1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/tvBatsman2_Name"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Batsman"
                                        android:textColor="@color/Colorbackground"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:id="@+id/tvBatsman2_Run"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman2_Ball"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/Colorbackground"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman2_4S"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman2_6S"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBatsman2_SR"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/linBowler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linBatsman"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_border">


                        <TableLayout
                            android:id="@+id/tableBowler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:stretchColumns="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Bowler"
                                    android:textColor="@color/White"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="M"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="R"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="W"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:text="ECO"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tableBowler"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rectangle_border"
                            android:paddingBottom="22dp">


                            <TableLayout
                                android:id="@+id/tableBowler1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:stretchColumns="1">


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/tvBowler_Name"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Bowler"
                                        android:textColor="@color/White"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:id="@+id/tvBowler_0"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/White"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBowler_M"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/White"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBowler_R"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/White"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBowler_W"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/White"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvBowler_ECO"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="20"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/White"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</FrameLayout>