<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".fragments.live_matches_fragments.InfoFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/info_pro"/>

       <TableLayout
           android:id="@+id/info_card"
           android:padding="20dp"
           android:visibility="visible"
           android:layout_margin="10dp"
           android:background="@drawable/rectangle_border"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TableRow
               android:padding="15dp">
               <TextView
                   android:layout_weight="1"
                   android:textSize="15dp"
                   android:layout_width="0dp"
                   android:textColor="@color/White"
                   android:textStyle="bold"
                   android:text="Match"/>

               <TextView
                   android:layout_width="0dp"
                   android:id="@+id/match_info_match"
                   android:layout_weight="2"
                   android:gravity="left"
                   android:textColor="@color/White"
                   android:textSize="15dp" />
           </TableRow>
           <TableRow
               android:padding="15dp">
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="15dp"
                   android:textColor="@color/White"
                   android:textStyle="bold"
                   android:text="Match Type"/>

               <TextView
                   android:id="@+id/match_info_match_type"
                   android:layout_weight="2"
                   android:layout_width="0dp"
                   android:gravity="left"
                   android:textColor="@color/White"
                   android:textSize="15dp" />
           </TableRow>
           <TableRow
               android:padding="15dp">
               <TextView
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:textSize="15dp"
                   android:textColor="@color/White"
                   android:textStyle="bold"
                   android:text="Date"/>

               <TextView
                   android:id="@+id/match_info_date"
                   android:layout_weight="2"
                   android:gravity="left"
                   android:layout_width="0dp"
                   android:textColor="@color/White"
                   android:textSize="15dp" />
           </TableRow>
           <TableRow
               android:padding="15dp">
               <TextView
                   android:layout_weight="1"
                   android:textSize="15dp"
                   android:layout_width="0dp"
                   android:textColor="@color/White"
                   android:textStyle="bold"
                   android:text="Series"/>

               <TextView
                   android:id="@+id/match_info_series_name"
                   android:layout_weight="2"
                   android:gravity="left"
                   android:layout_width="0dp"
                   android:textColor="@color/White"
                   android:textSize="15dp" />
           </TableRow>
       </TableLayout>


</FrameLayout>