<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgsplash"
    android:layout_height="match_parent"
    tools:context=".fragments.upcoming_match_fragments.UpcomingMatchInfo">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/info_pro"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:visibility="visible"
        android:background="@drawable/rectangle_border"
        android:layout_margin="10dp"
        android:id="@+id/info_card"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:padding="15dp">
                <TextView
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:text="Match"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/match_info_match"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:padding="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:text="Match Type"/>

                <TextView
                    android:id="@+id/match_info_match_type"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:padding="15dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:text="Date"/>

                <TextView
                    android:id="@+id/match_info_date"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:textColor="@color/White"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:padding="15dp">
                <TextView
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:text="Series"/>

                <TextView
                    android:id="@+id/match_info_series_name"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:textColor="@color/White"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <!--<ProgressBar
        android:id="@+id/info_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Match"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMatch"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="&#45;&#45;"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Match Type"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMatchType"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="&#45;&#45;"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="00-00-0000"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Series"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="India Premire League"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="00:00 PM"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Toss"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvToss"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="opt yo bowl"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Vanue"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVanue"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="4"
                    android:text=" cricket assoiciation"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Umpires"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUmpire"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="&#45;&#45;&#45;&#45;"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="3rd Umpire"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv3Umpire"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="&#45;&#45;&#45;&#45;"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
-->
</FrameLayout>