<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_border">

        <LinearLayout
            android:id="@+id/linr_onr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_event_note_black_24dp" />

            <TextView
                android:id="@+id/time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_thin"
                android:text="12 March 2020"
                android:textColor="@color/White"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linr_onr"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/details_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flag_one_details"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:src="@color/Grey" />

                <TextView
                    android:id="@+id/team_one_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="South africa"
                    android:textColor="@color/White"
                    android:textSize="10dp"
                    app:fontFamily="@font/prompt_semibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linr_onr"
                android:layout_toLeftOf="@+id/details_right"
                android:layout_toRightOf="@+id/details_left"
                android:layout_weight="6"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/details_tour_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prompt_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/White" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_thin"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/details_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flag_two_details"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@color/Grey" />

                <TextView
                    android:id="@+id/team_two_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="South africa"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    app:fontFamily="@font/prompt_semibold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>