<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:text="India"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="00"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="02"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="0.00"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
