<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="farm.liveline.BossScore">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_ic_appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="farm.liveline.BossScore.activities.BrowseSeriesActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="farm.liveline.BossScore.activities.NewsDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="farm.liveline.BossScore.activities.UpcomingMatchesDeatils"
            android:theme="@style/AppTheme.NoActionBar.bridge" />
        <activity
            android:name="farm.liveline.BossScore.activities.LiveMatchesDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="farm.liveline.BossScore.activities.MatchInfo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="farm.liveline.BossScore.activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="farm.liveline.BossScore.activities.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8497021230235977~8306408469" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>