<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="primaryTextColor" format="reference"/>
    <attr name="primaryDarkTextColor" format="reference"/>
    <attr name="buttonNormalColor" format="reference"/>
    <attr name="buttonHighlightColor" format="reference" />
    <attr name="buttonTextColor" format="reference" />
    <attr name="primaryButtonTheme" format="reference" />
    <attr name="primaryCardColor" format="reference" />
    <attr name="backgroudActivity" format="reference" />
    <attr name="dimiconcolor" format="reference" />
    <attr name="buttonColor" format="reference" />
    <attr name="iconColor" format="reference" />
    <attr name="navHeader" format="reference" />
    <attr name="attendanceIcon" format="reference" />

</resources>