<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#17213D</color>
    <color name="colorAccent">#29395B</color>
    <color name="Colorbackground">#F1F5F9</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="Button">#424242</color>
    <color name="Grey">@android:color/darker_gray</color>
    <color name="lightgray">#F1EEEE</color>
    <color name="color_Transparent">#00000000</color>
    <color name="color_Transparent_White">#33FFFFFF</color>
    <array name="array_dot_inactive">
        <item>@color/Grey</item>
        <item>@color/Grey</item>
        <item>@color/Grey</item>
        <item>@color/Grey</item>
    </array>

    <array name="array_dot_active">
        <item>@color/White</item>
        <item>@color/White</item>
        <item>@color/White</item>
        <item>@color/White</item>
    </array>
</resources>
