<?xml version="1.0" encoding="utf-8"?>

<!--<com.livescore.cricora.adapters.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_shedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tab_blue"
        android:background="@drawable/listdata_bg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_shedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:layout_below="@+id/tabLayout_shedule" />


 <!--   <com.livescore.cricora.adapters.CustomPager
        android:id="@+id/viewPager_shedule"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/tabLayout_shedule" />-->

</RelativeLayout>
<!--

</com.livescore.cricora.adapters.CustomScrollView>-->
