<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip
        android:id="@+id/player_chip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ms Dhoni"
        android:layout_below="@+id/team1_name"
        app:chipIcon="@drawable/wkt"
        android:textColor="@color/text_blue"
        android:layout_marginRight="5dp"
        android:textSize="10.5dp"/>
</RelativeLayout>